---

# time zone and locale setup
locale: en_US.UTF-8
timezone: Asia/Jakarta
env: dockube
nopass_group: sudo
nopass_staff: staff
datacenter: dc-dockube
ansible_ssh_private_key_file: keys/dockube.pem
consul_host: 172.212.1.212:8500
consul_dc: dockube
consul_url: consul.dockube.local
consul_hosts:
    - 172.212.1.1
logstokeep: 7
remote_user: ubuntu
trusted_ips: 172.212.16.0/22

nsqlookupd_aliyun: nsqlookupd.nsq.service.aliyun.consul
nsqlookupd_aws: nsqlookupd.nsq.service.tkp-dc.consul
nsqlookupd_gcp: nsqlookupd.nsq.service.{{datacenter}}.consul
nsq_lookupd_tcp_addresses:
  - 127.0.0.1
  - 172.212.0.6
  - 172.212.0.8
  - 172.212.0.11
  - '{{ nsqlookupd_aliyun }}'
  - '{{ nsqlookupd_aws }}'
  - '{{ nsqlookupd_gcp }}'
  - '{{ nsq_network_address }}'
