[gcp-all:children]
gcp-nsq-prod
gcp-nsq-staging

[gcp-nsq-prod]
172.200.0.65   consul_tags=nsq-prod     tags=gcp-nsq-prod

[gcp-nsq-staging]
172.200.0.89   consul_tags=nsq-staging  tags=gcp-nsq-staging
