[nsq-all:children]
nsq-nsqadmin
nsq-nsqlookupd
nsq-nsqd

[nsq-nsqadmin]
172.211.0.8   consul_tags=nsqadmin    tags=nsq-nsqadmin

[nsq-nsqlookupd]
172.211.0.9   consul_tags=nsqlookupd  tags=nsq-nsqlookupd

[nsq-nsqd]
172.211.0.10  consul_tags=nsqd        tags=nsq-nsqd
