---
env                : digitalocean    # App level
datacenter         : dc-digitalocean # Infra level
locale             : en_US.UTF-8
timezone           : Asia/Jakarta
organization_name  : zeroc0d3lab
remote_user        : root

nopass_group       : sudo
nopass_staff       : staff
ansible_ssh_private_key_file: keys/digitalocean.pem
trusted_ips        : 172.231.16.0/22
logstokeep         : 7

### Consul ###
consul_host        : 172.231.1.212:8500
consul_dc          : digitalocean
consul_url         : consul.digitalocean.local
consul_server_hosts:
    - 172.231.1.1
    - 172.231.1.2
    - 172.231.1.3

### NSQ Consul DNS ###
nsqd_consul: "{{app_name}}.service.{{datacenter}}.consul"
nsqlookupd_consul: "nsqlookupd.service.{{datacenter}}.consul"
nsqadmin_consul: "nsqadmin.service.{{datacenter}}.consul"

nsq_network_address: 127.0.0.1         # default instances
nsq_lookupd_tcp_addresses:
### NSQ Consul DNS ###
  - "{{ nsqd_consul }}"
  - "{{ nsqlookupd_consul }}"
  - "{{ nsqadmin_consul }}"
  - "{{ nsq_network_address }}"
