description "nsqadmin"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]
limit nofile 50000 50000

respawn
respawn limit 10 5

pre-start script
    test -x {{ nsq__install_directory }}/{{ nsq__release }}/bin/nsqadmin || { stop; exit 0; }
end script

exec {{ nsq__install_directory }}/{{ nsq__release }}/bin/nsqd {{ nsq__nsqd_opts }} {% if nsq__nsqlookupd_install and nsq__lookupd_tcp_addresses | length > 0 %}{% for item in nsq__lookupd_tcp_addresses %}-lookupd-tcp-address={{ item }}:{{ nsq__lookupd_tcp_port }} {% endfor %}{% endif %}
