[dockube-all:children]
dockube-master
dockube-node
dockube-nfs

[dockube-master]
172.212.0.6   consul_tags=master  tags=dockube-master

[dockube-node]
172.212.0.8   consul_tags=node    tags=dockube-node

[dockube-nfs]
172.212.0.11  consul_tags=nfs     tags=dockube-nfs
