---
env                : aws    # App level
datacenter         : dc-aws # Infra level
locale             : en_US.UTF-8
timezone           : Asia/Jakarta
organization_name  : zeroc0d3lab
remote_user        : root

nopass_group       : sudo
nopass_staff       : staff
ansible_ssh_private_key_file: keys/aws.pem
trusted_ips        : 172.211.16.0/22
logstokeep         : 7

### Consul ###
consul_host        : 172.211.1.212:8500
consul_dc          : aws
consul_url         : consul.aws.local
consul_server_hosts:
    - 172.211.1.1
    - 172.211.1.2
    - 172.211.1.3

### NSQ Consul DNS ###
nsqd_consul: "{{app_name}}.service.{{datacenter}}.consul"
nsqlookupd_consul: "nsqlookupd.service.{{datacenter}}.consul"
nsqadmin_consul: "nsqadmin.service.{{datacenter}}.consul"

nsq_network_address: 127.0.0.1         # default instances
nsq_lookupd_tcp_addresses:
### NSQ Consul DNS ###
  - "{{ nsqd_consul }}"
  - "{{ nsqlookupd_consul }}"
  - "{{ nsqadmin_consul }}"
  - "{{ nsq_network_address }}"
