description "nsqlookupd"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]
limit nofile 50000 50000

respawn
respawn limit 10 5

pre-start script
    test -x {{ nsq_install_directory }}/{{ nsq_release }}/bin/nsqadmin || { stop; exit 0; }
end script

exec {{ nsq_install_directory }}/{{ nsq_release }}/bin/nsqlookupd {{ nsq_nsqlookupd_opts }}
